<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:color="@color/darkGray"
        android:title="Home"/>
    <item
        android:id="@+id/fuelUp"
        android:icon="@drawable/ic_baseline_local_gas_station_24"
        android:color="@color/darkGray"
        android:title="Fuel Up" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:color="@color/darkGray"
        android:title="History"/>
</menu>